.mainContainerForm{
    display: flex;
    -webkit-box-pack: center;
    justify-content: center;
    flex-flow: column;
    gap: 30px;
    -webkit-box-align: center;
    align-items: center;
    padding: 42px 42px 82px;
    background: linear-gradient(115deg, rgb(106, 180, 43) 0%, rgb(0, 62, 139) 100%);
}

.infoInversionesContainer{
    display: flex;
    width: 100%;
    -webkit-box-pack: center;
    justify-content: center;
    flex-flow: row;
    gap: 20px;
    -webkit-box-align: center;
    align-items: center;
}

.formContainer{
    display: flex;
    -webkit-box-pack: center;
    justify-content: center;
    flex-flow: column;
    gap: 16px;
    -webkit-box-align: center;
    align-items: center;
    width: 50%;
}

.formControl{
    display: flex;
    -webkit-box-pack: center;
    justify-content: center;
    flex-flow: column;
    gap: 5px;
    align-items: flex-start;
    width: 100%;
}

.labelStyle{
    font-weight: 700;
    color: var(--bg-gray-inputs);
}

.errorText{
    font-size: 13px;
    color: var(--text-error);
}

.reviewsContainer {
    display: flex;
    -webkit-box-pack: center;
    justify-content: center;
    flex-flow: column;
    gap: 20px;
    -webkit-box-align: center;
    align-items: center;
    width: 50%;
}

.formStyle{
    display: flex;
    -webkit-box-pack: center;
    justify-content: center;
    flex-flow: column;
    gap: 20px;
    -webkit-box-align: center;
    align-items: center;
    width: 70%;
    max-width: 528px;
    height: auto;
    min-height: 511px;
    padding: 27px 30px;
    position: relative;
    border-radius: 30px;
    border: 3px solid rgba(255, 255, 255, 0.8);
    background: linear-gradient(124deg, rgba(255, 255, 255, 0.8) 1.06%, rgba(255, 255, 255, 0.4) 92.91%);
    box-shadow: rgba(0, 0, 0, 0.25) 0px 0px 4px 2px;
}

.inputStyle {
    width: 90%;
    height: 40px;
    padding: 14px 25px;
    border-radius: 10px;
    border: 1px solid var(--border-input);
    background: var(--bg-input);
    font-weight: 700;
    font-size: 20px;
}

.cardContainer {
    display: flex;
    -webkit-box-pack: center;
    justify-content: center;
    flex-flow: row;
    align-items: flex-end;
    width: 100%;
    min-height: 244px;
    padding: 7px 9px;
    border-radius: 30px;
    position: relative;
    background: url(https://cmps-blanco.s3.amazonaws.com/pt/panels/solLivre_brasil/assets/bg1-d0f99388.webp) center center / cover no-repeat;
}
.cardContainerTwo{
    display: flex;
    -webkit-box-pack: center;
    justify-content: center;
    flex-flow: row;
    align-items: flex-end;
    width: 100%;
    min-height: 244px;
    padding: 7px 9px px;
    border-radius: 30px;
    position: relative;
    background: url(https://cmps-blanco.s3.amazonaws.com/pt/panels/solLivre_brasil/assets/bg2-c91dabde.webp) center center / cover no-repeat; 
}
.card {
    width: 100%;
    height: 100%;
    position: absolute;
    border-radius: 30px;
    top: 0px;
    left: 0px;
    background: var(--bg-overlay-contact-card);
    z-index: 0;
}

.cardText {
    color: var(--text-white);
    z-index: 1;
    font-weight: 400;
}

.cardImage{
    width: 164px;
    height: 164px;
    border-radius: 50%;
    z-index: 1;
}